# Bshop12

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bshop1/: AccountFragment.java  BookingFragment.java  HomeFragment.java  LoginUserNameActivity.java  Login_OtpActivity.java  MainActivity.java  PhoneLoginActivity.java  SalonFragment.java  SplashActivity.java
app/src/main/java/com/example/bshop1/Utils/: AndroidUtils.java  FirebaseUtils.java
app/src/main/java/com/example/bshop1/models/: UserModels.java
app/src/main/res/drawable/: baseline_accessibility_new_24.xml  baseline_send_to_mobile_24.xml  bt_background.xml  circular_bg.xml  edittext_rounded_corner.xml
app/src/main/res/layout/: activity_login_otp.xml  activity_login_user_name.xml  activity_main.xml  activity_phone_login.xml  activity_splash.xml  fragment_booking.xml  fragment_end.xml  fragment_game.xml  fragment_start.xml
app/src/main/res/menu/: bt_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
